DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=learn-mvp
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOG=false

# Main settings for application
APP_PORT=4000
APP_PREFIX=/api
APP_HOST=http://localhost:4000

# Swagger
SWAGGER_UI=/doc
SWAGGER_ENABLE=true

# JWT settings
JWT_KEY="someSecret"
JWT_EXPIRES=7d